graph/schemas/mutations.graphql

type Mutation {
  ## User Authentication ##
  createUser(input: NewUser!): Boolean!
  login(input: LoginInput!): AuthResponse!

  ## Event ##
  createEvent(input: NewEvent!): Boolean!  @authenticate
  updateEvent(eventId: Int!, input: UpdateEvent): Boolean! @requireOrganizerRole(role: [Admin]) @authenticate

  ## Event Organizer ##
  createEventOrganizer(eventId: Int!, input: NewEventOrganizer!): Boolean! @requireOrganizerRole(role: [Admin]) @authenticate
  deleteEventOrganizer(eventId: Int!, eventOrganizerId: Int!): Boolean! @requireOrganizerRole(role: [Admin]) @authenticate

  ## Event Session ##
  createEventSesssion(eventId: Int!, input: NewEventSession!): Boolean! @requireOrganizerRole(role: [Admin, Contributor]) @authenticate

  ## Event Attendee ##
  createEventAttendee(eventId: Int!, input: NewEventAttendee!): Boolean! @requireOrganizerRole(role: [Contributor]) @authenticate

  ## Event Expenses ##
  createEventExpense(eventId: Int!, input: NewEventExpense!): Boolean!  @requireOrganizerRole(role: [Admin]) @authenticate
}
