graph/schemas/queries.graphql

type Query {
  users: [PublicUser!]
  events: [Event!]
  events_organizers: [EventOrganizer!]
  events_roles: [EventRole!]
  events_expense_categories: [EventExpenseCategory!]
  organized_events: [Event!]  @authenticate

  getEventDetail(eventId: Int!): EventDetail! @requireOrganizerRole(role: [Admin, Contributor, Attendee]) @authenticate
  getEventExpensesByCategory(eventId: Int!) : [CategoryTotal!]!  @requireOrganizerRole(role: [Admin, Contributor]) @authenticate
  getEventOrganizers(eventId: Int!) : [EventOrganizer!]  @requireOrganizerRole(role: [Admin, Contributor]) @authenticate
  getEventSessions(eventId: Int!) : [EventSession!]  @requireOrganizerRole(role: [Admin, Contributor, Attendee]) @authenticate
}